# Configuración del servidor
PORT=5001
HOST=localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tuki_db
DB_USER=admin
DB_PASSWORD=123

# URI de conexión
MONGO_URI=mongodb://admin:123@localhost:27017/tuki_db?authSource=admin


# Llaves secretas para seguridad
JWT_SECRET=unaClaveSuperSecretaParaJWT
JWT_EXPIRES_IN=1d

# Otros
NODE_ENV=development

