# Configuración del servidor
PORT=5001
HOST=localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tuki_db
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña

# Llaves secretas para seguridad
JWT_SECRET=unaClaveSuperSecretaParaJWT
JWT_EXPIRES_IN=1d

# Otros
NODE_ENV=development
