# Configuración del servidor
PORT=5001

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tuki_db
DB_USER=root
DB_PASSWORD=Wuicha90$

# Llaves secretas para seguridad
JWT_SECRET=unaClaveSuperSecretaParaJWT
JWT_EXPIRES_IN=1d

# Otros
NODE_ENV=development


